# com.sofunny.funnysdk

./: README.md  package.json  syncSample2Git.sh
Core/: FunnyError.cs  FunnyErrorCode.cs  FunnySDK.cs  FunnyService.cs  Native.cs  SDKCore.cs  SoFunny.FunnySDK.asmdef
Core/Certification/: RealNameInfo.cs  RealNameStatus.cs
Core/Config/: BridgeConfig.cs  ConfigService.cs  FunnySDKConfig.cs
Core/FunnyAPI/: Funny.cs  FunnyLogin.cs
Core/Launch/: FunnyLaunch.cs  FunnyLaunchController.cs
Core/Localization/: FunnyLocalize.cs  Locale.cs  LocalizeBase.cs
Core/Model/: AccessToken.cs  ActCodeStatus.cs  AppInfoConfig.cs  BillboardStyle.cs  CodeAction.cs  CodeCategory.cs  LimitConfig.cs  LimitStatus.cs  LoginLocalRecord.cs  LoginResult.cs  LoginType.cs  PrivacyAuthPlatform.cs  PrivacyProfile.cs  SSOToken.cs  ServiceError.cs  UserPrivateInfo.cs  UserProfile.cs  VoidObject.cs  WebPCInfo.cs
Core/NativeInterface/: AndroidBridge.cs  INativeResultDecodeHandler.cs  InteropTasks.cs  MiniJSON.cs  NativeCallMethodInterface.cs  NativeParameter.cs  NativeResult.cs  OtherBridge.cs  UnityThreadUtils.cs  WrapperArray.cs  iOSBridge.cs  iOSResultHandler.cs
Core/UIModule/: UIService.cs
Core/Utils/: FunnyUtils.cs  Logger.cs  PKCE.cs  Promise.cs  StringExtensions.cs
Editor/: AndroidAppendExport.gradle  AndroidAppendExport_2022_1_newer.gradle  AndroidAppendExport_2022_2_newer.gradle  AndroidExportProcess.cs  AndroidGradleProcess.cs  BuildCommand.cs  CommandRunner.cs  FunnyUtils.cs  GradleConfig.cs  MacOSExportProcess.cs  PlistUpdating.cs  SoFunny.FunnySDK.Editor.asmdef  WindowsExportProcess.cs  XcodeExportProcess.cs  XcodeModuleEnabling.cs
Editor/AndroidProcess/: AndroidBaseBuildStep.cs  CoreAndroidBuildStep.cs  FacebookAndroidBuildStep.cs  GoogleAndroidBuildStep.cs  QQAndroidBuildStep.cs  TapTapAndroidBuildStep.cs  TwitterAndroidBuildStep.cs  WeChatAndroidBuildStep.cs
Editor/Configuration/: Configuration.cs  FunnyConfig.cs  FunnyEditorConfig.cs  InitConfig.cs  TestChangeScript.cs
Editor/Configuration/Platform/: Android.cs  Standalone.cs  iOS.cs
Editor/Configuration/Providers/: ISoFunnyConfiguration.cs
Editor/Configuration/Providers/Apple/: IAppleConfiguration.cs
Editor/Configuration/Providers/Facebook/: IFacebookConfiguration.cs
Editor/Configuration/Providers/Google/: IGoogleConfiguration.cs
Editor/Configuration/Providers/QQ/: IQQConfiguration.cs
Editor/Configuration/Providers/TapTap/: ITapTapConfiguration.cs
Editor/Configuration/Providers/Twitter/: ITwitterConfiguration.cs
Editor/Configuration/Providers/WeChat/: IWeChatConfiguration.cs
Editor/EditorWindows/: SettingsWindow.cs
Editor/iOSProcess/: AppleWithSignIOSBuildStep.cs  FacebookIOSBuildStep.cs  FunnyXcodeBuildStep.cs  GoogleIOSBuildStep.cs  IOSFunnyCoreBuildStep.cs  QQIOSBuildStep.cs  TapTapIOSBuildStep.cs  TwitterIOSBuildStep.cs  WeChatIOSBuildStep.cs
ExtPackage/Android/: TapBootstrap_3.18.6.aar  funny-sdk-debug.aar  funny-sdk-facebook.aar  funny-sdk-googleplay.aar  funny-sdk-qq.aar  (+4 more)
Internal/: InternalService.cs  SoFunny.FunnySDK.Internal.asmdef
Plugins/: SoFunny_Editor.xml
Preview/: FunnyError.cs  FunnyErrorCode.cs  FunnySDK.cs  Native.cs  SoFunny.FunnySDKPreview.asmdef
Scenes/: FunnySDKLaunchLogo.unity
Tools/: FunnyLaunch.cs  FunnyLaunchController.cs  SoFunny.Tools.asmdef
UIModule/: SoFunny.FunnySDK.UIModule.asmdef  UIServicesInitializer.cs
(+446 files in other folders)
