// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FAppleServiceAPI
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AuthenticationServices
@_exported import FAppleServiceAPI
import Foundation
import FunnySDK
import Swift
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class _FunnyAppleAuthInitializer : ObjectiveC.NSObject {
  @objc public static func registerComponent()
  @objc deinit
}
