// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FTencentOpenAPI
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import FTencentOpenAPI
import FTencentOpenAPI_Private
import Foundation
import FunnySDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers final public class _FunnyQQServiceInitializer : ObjectiveC.NSObject {
  @objc public static func registerComponent()
  @objc deinit
}
